xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_8,../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../30_8_2024.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
clock_wiz_25_clk_wiz.v,verilog,xil_defaultlib,../../../30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25_clk_wiz.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
clock_wiz_25.v,verilog,xil_defaultlib,../../../30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
I2C_Controller2.v,verilog,xil_defaultlib,../../../30_8_2024/30_8_2024.srcs/sources_1/imports/reff/I2C_Controller2.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
I2C_OV7670_RGB565_Config2.v,verilog,xil_defaultlib,../../../30_8_2024/30_8_2024.srcs/sources_1/imports/reff/I2C_OV7670_RGB565_Config2.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
OV7670_init.v,verilog,xil_defaultlib,../../../30_8_2024/30_8_2024.srcs/sources_1/imports/reff/OV7670_init.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
ov7670_capture.v,verilog,xil_defaultlib,../../../30_8_2024/30_8_2024.srcs/sources_1/imports/reff/ov7670_capture.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
vga.v,verilog,xil_defaultlib,../../../30_8_2024/30_8_2024.srcs/sources_1/imports/reff/vga.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
OV7670_top.v,verilog,xil_defaultlib,../../../30_8_2024/30_8_2024.srcs/sources_1/imports/reff/OV7670_top.v,incdir="../../../30_8_2024.gen/sources_1/ip/clock_wiz_25"
glbl.v,Verilog,xil_defaultlib,glbl.v
