#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Sep  1 18:45:37 2024
# Process ID: 4308
# Current directory: C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1
# Command line: vivado.exe -log OV7670_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV7670_top.tcl -notrace
# Log file: C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top.vdi
# Journal file: C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1\vivado.jou
# Running On        :You-Know-Nothing
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency     :2096 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :6280 MB
# Swap memory       :11274 MB
# Total Virtual     :17554 MB
# Available Virtual :7989 MB
#-----------------------------------------------------------
source OV7670_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 514.977 ; gain = 201.602
Command: link_design -top OV7670_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'M1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25.dcp' for cell 'plzz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 983.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 315 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, plzz/inst/clkin1_ibufg, from the path connected to top-level port: sys_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'plzz/clk_in_100' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25_board.xdc] for cell 'plzz/inst'
Finished Parsing XDC File [c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25_board.xdc] for cell 'plzz/inst'
Parsing XDC File [c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25.xdc] for cell 'plzz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1629.742 ; gain = 534.945
Finished Parsing XDC File [c:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.gen/sources_1/ip/clock_wiz_25/clock_wiz_25.xdc] for cell 'plzz/inst'
Parsing XDC File [C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.srcs/constrs_1/imports/reff/master.xdc]
Finished Parsing XDC File [C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.srcs/constrs_1/imports/reff/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1629.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1629.742 ; gain = 1099.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1629.742 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e77f406b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1650.121 ; gain = 20.379

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e77f406b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2018.113 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e77f406b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2018.113 ; gain = 0.000
Phase 1 Initialization | Checksum: 2e77f406b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2018.113 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2e77f406b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2018.113 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2e77f406b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2018.113 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e77f406b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2018.113 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1be122db1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 2018.113 ; gain = 0.000
Retarget | Checksum: 1be122db1
INFO: [Opt 31-389] Phase Retarget created 43 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c91bec98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2018.113 ; gain = 0.000
Constant propagation | Checksum: 1c91bec98
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1befbd6f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2018.113 ; gain = 0.000
Sweep | Checksum: 1befbd6f6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sys_clk_IBUF_BUFG_inst to drive 63 load(s) on clock net sys_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 256722785

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 2018.113 ; gain = 0.000
BUFG optimization | Checksum: 256722785
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1864a2997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 2018.113 ; gain = 0.000
Shift Register Optimization | Checksum: 1864a2997
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1aca34c0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2018.113 ; gain = 0.000
Post Processing Netlist | Checksum: 1aca34c0e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21a047d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 2018.113 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2018.113 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21a047d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 2018.113 ; gain = 0.000
Phase 9 Finalization | Checksum: 21a047d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 2018.113 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              43  |              47  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21a047d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2018.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 57 newly gated: 0 Total Ports: 54
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 26d216ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2146.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26d216ae9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.656 ; gain = 128.543

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2e0535a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 2146.656 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2e0535a70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2146.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2146.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2e0535a70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2146.656 ; gain = 516.914
INFO: [Vivado 12-24828] Executing command : report_drc -file OV7670_top_drc_opted.rpt -pb OV7670_top_drc_opted.pb -rpx OV7670_top_drc_opted.rpx
Command: report_drc -file OV7670_top_drc_opted.rpt -pb OV7670_top_drc_opted.pb -rpx OV7670_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.656 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2146.656 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2146.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1faba9a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2146.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 254f012b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ff9150d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ff9150d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ff9150d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 300c26191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 30dfaa6f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 30dfaa6f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2f161f83d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 175 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 74 nets or LUTs. Breaked 0 LUT, combined 74 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2146.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             74  |                    74  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             74  |                    74  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2fc0cf102

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 30abe8fec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 30abe8fec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24fe5c908

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6132d9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22dc8af4c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23dc404ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e3ae7e52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2cd290b87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29d2c5e09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29d2c5e09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ffedc81f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.479 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1470b8362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a982e903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ffedc81f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.479. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2164cfaad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2164cfaad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2164cfaad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2164cfaad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2164cfaad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2146.656 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25243a8cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000
Ending Placer Task | Checksum: 1ffe0d6d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2146.656 ; gain = 0.000
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file OV7670_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file OV7670_top_utilization_placed.rpt -pb OV7670_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file OV7670_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2146.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.479 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2146.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2146.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 2146.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eca8a574 ConstDB: 0 ShapeSum: 6165d1ce RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 982bdb6 | NumContArr: 4c648e39 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1db394129

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2213.648 ; gain = 66.992

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1db394129

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2213.648 ; gain = 66.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1db394129

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2213.648 ; gain = 66.992
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 162870281

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2285.383 ; gain = 138.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.487  | TNS=0.000  | WHS=-0.093 | THS=-3.078 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2908
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2908
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10ef7f44a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 10ef7f44a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c8b283f6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2291.551 ; gain = 144.895
Phase 4 Initial Routing | Checksum: 1c8b283f6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.966  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 11fdc4742

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895
Phase 5 Rip-up And Reroute | Checksum: 11fdc4742

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1fd2710

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.046  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1a1fd2710

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a1fd2710

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895
Phase 6 Delay and Skew Optimization | Checksum: 1a1fd2710

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.046  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1d4f0d0af

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895
Phase 7 Post Hold Fix | Checksum: 1d4f0d0af

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.48122 %
  Global Horizontal Routing Utilization  = 0.531756 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d4f0d0af

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d4f0d0af

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2430a0ab9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2430a0ab9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.046  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2430a0ab9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895
Total Elapsed time in route_design: 33.921 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: b44b2082

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: b44b2082

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2291.551 ; gain = 144.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 2291.551 ; gain = 144.895
INFO: [Vivado 12-24828] Executing command : report_drc -file OV7670_top_drc_routed.rpt -pb OV7670_top_drc_routed.pb -rpx OV7670_top_drc_routed.rpx
Command: report_drc -file OV7670_top_drc_routed.rpt -pb OV7670_top_drc_routed.pb -rpx OV7670_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file OV7670_top_methodology_drc_routed.rpt -pb OV7670_top_methodology_drc_routed.pb -rpx OV7670_top_methodology_drc_routed.rpx
Command: report_methodology -file OV7670_top_methodology_drc_routed.rpt -pb OV7670_top_methodology_drc_routed.pb -rpx OV7670_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file OV7670_top_timing_summary_routed.rpt -pb OV7670_top_timing_summary_routed.pb -rpx OV7670_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file OV7670_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file OV7670_top_route_status.rpt -pb OV7670_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file OV7670_top_power_routed.rpt -pb OV7670_top_power_summary_routed.pb -rpx OV7670_top_power_routed.rpx
Command: report_power -file OV7670_top_power_routed.rpt -pb OV7670_top_power_summary_routed.pb -rpx OV7670_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
117 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file OV7670_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file OV7670_top_bus_skew_routed.rpt -pb OV7670_top_bus_skew_routed.pb -rpx OV7670_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2291.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2291.551 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2291.551 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2291.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2291.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2291.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 2291.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/patel/Desktop/--/sem7/internship/ankur sir/30_8_2024/30_8_2024.runs/impl_1/OV7670_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Sep  1 18:47:20 2024...
